plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            buildConfigField "String", "ADDRESS", rootProject.ext.android["versionAddress"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String", "ADDRESS", rootProject.ext.android["versionAddress"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'

    //youth banner
    api 'com.youth.banner:banner:1.4.10'
    //2.1.0以前jcenter的依赖
//    implementation 'com.youth.banner:banner:2.1.0'
    //现在Maven Central
//    api 'io.github.youth5201314:banner:2.2.2'

    api 'com.github.hackware1993:MagicIndicator:1.7.0'


    api 'com.github.liuj94:httplibrary:v2.0.0'
    api 'com.github.liuj94:utilslib:v2.0.0'
    api 'com.github.liuj94:glidelib:v2.0.0'
    api 'com.github.liuj94:baselibrary:v4.0.0'



}
