# AdvUtil

./: .gitignore  settings.gradle
advlib/src/main/java/com/zcitc/advlib/adv/: AdvView.kt  AdvViewUtil.kt  RecommendAdvView.kt
advlib/src/main/java/com/zcitc/advlib/fragment/: RecommendFragment.kt
advlibrary/: build.gradle
advlibrary/src/main/: AndroidManifest.xml
advlibrary/src/main/java/com/zcitc/advertisement/: ApiRoutes.kt  KeySet.kt
advlibrary/src/main/java/com/zcitc/advertisement/activity/: WebPageActivity.kt
advlibrary/src/main/java/com/zcitc/advertisement/adapter/: FragmentStatePagerItemAdapter.java  MyCommonNavigatorAdapter.java  PlateRecommendAdapter.java  RecommendAdapter.java
advlibrary/src/main/java/com/zcitc/advertisement/adv/: ADItemGroupsUtils.java  AdvClickImi.java  AdvClickLisener.java  AdvDialog.java  AdvStatisticsUtils.kt  AdvUtil.kt  AdvView.kt  AdvViewUtil.kt  CountDownAdView.kt  HouseAdView.kt  InformationAdvView.kt  RecommendAdvView.kt  SplashAdView.kt
advlibrary/src/main/java/com/zcitc/advertisement/bean/: ADGroupsData.java  ADItemGroupsData.java  ADPlanItemsData.java  ADTextsData.java  AdbizData.java  AdvBean.java  AdvertisementRecommendationData.java  ButtonClickRecordBean.java  ButtonClickRecordData.java  LoginBean.java  Token.java
advlibrary/src/main/java/com/zcitc/advertisement/dialog/: AlertDialog.java
advlibrary/src/main/java/com/zcitc/advertisement/fragment/: RecommendFragment.kt
advlibrary/src/main/java/com/zcitc/advertisement/utils/: ListUtils.java  LocalDataUtils.kt  RefreshTokenUtils.kt  UtilsToos.kt
advlibrary/src/main/java/com/zcitc/advertisement/widget/: AutoScrollTextView.java  BannerViewPager.java  HXLinePagerIndicator.java  LinePagerIndicatorEx.java  MyBanner.java  MyViewPager.java  RoundImageView.java  ScaleTransitionPagerTitleView.java
advlibrary/src/main/res/layout/: activity_web.xml  item_adv_recommend.xml  item_countdown_adv.xml  item_house.xml  item_recommend.xml  item_recommend3.xml  item_recommend_plate.xml  mybanner.xml
advlibrary/src/main/res/values/: attr.xml
app/: build.gradle
app/src/androidTest/java/com/zcitc/zcitadvdome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcitc/zcitadvdome/: App.kt  MainActivity.kt  SplashActivity.kt  WebPageActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zcitc/zcitadvdome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
